# cherry

./: .gitignore  CNAME  LICENSE.md  README.md  changelog.html  components.html  css.html  faq.html  getting-started.html  index.html  index3.html  params.json  pom.xml  starter.html  tutorial-1.html  tutorial-2.html  tutorial-3.html
assets/css/: app.min.css  custom.css
assets/js/: app.min.js
assets/vendors/prism/: prism.css  prism.js
src/main/java/io/magentys/: Agent.java  AgentProvider.java  AgentVerifier.java  App.java  CoreAgent.java  CoreMemory.java  Journey.java  Memory.java  Mission.java  Narrator.java
src/main/java/io/magentys/annotations/: Narrate.java
src/main/java/io/magentys/exceptions/: NotAvailableException.java  RequirementException.java  ScreenException.java
src/main/java/io/magentys/narrators/: SysoutNarrator.java
src/main/java/io/magentys/screens/: Screen.java  ScreenFactory.java
src/main/java/io/magentys/screens/annotations/: Alias.java  ScreenElement.java
src/main/java/io/magentys/utils/: Any.java  Clazz.java  Requires.java  Strings.java  Sugars.java  UniqueId.java
src/main/java/io/mcore/: Agent.java  CoreMemory.java  Journey.java  Memory.java  Mission.java
src/main/java/io/mcore/exceptions/: NotAvailableException.java
src/main/java/io/mcore/utils/: Any.java  Clazz.java
src/test/java/io/magentys/: AgentProviderTest.java  AgentTest.java  AgentVerifierTest.java  AppTest.java  CoreMemoryTest.java  NarratorTest.java  SugarsTest.java
src/test/java/io/magentys/screens/: ScreenFactoryTest.java
src/test/java/io/mcore/: AgentTest.java  CoreMemoryTest.java
